<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
        }
        main {
            height: 100vh;
            padding: 5px;
        }
        * {
            margin: 0;
            padding: 0;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            display: flex;
            flex-direction: column;
            width: 200px;
            border: 1px solid black;
            padding: 5px; 
            display: block;
            margin: 5px;
            cursor: pointer;
        }
        
        img {
            display: flex;
            margin: auto;
            width: 150px;
            height: 120px;
            object-fit: cover;
        }
        p#namePoke {
            text-align: center;
            font-size: 1.5em;
        }
        div#typesPokemons {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin: 5px 0;
        }
        div#typesPokemons > span {
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="teste">
            <input type="text" name="barra_pequisa" id="buscaPokemom" onkeyup="pesquisar()">
        </div>
    </header>
    <main>
        <section id="secao"></section>
    </main>
    <script  src="./js/script.js"></script>
</body>
</html>